# humanRobot

./: .gitignore  .merge_file_a18236  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/libs/: oss-android-sdk-2.9.21.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/shciri/rosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/shciri/rosapp/: BootUpReceiver.java  ControlMove.java  ControllerView.java  MainActivity.java  MyPGM.java  RCApplication.java  RosInit.java  RosMapView.java
app/src/main/java/com/shciri/rosapp/adapter/: ControlAdapter.kt  ControlDataAdapter.kt
app/src/main/java/com/shciri/rosapp/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.java  MyAppGlideModule.java
app/src/main/java/com/shciri/rosapp/data/: EulerAngles.java  Quaternion.java  RosData.java
app/src/main/java/com/shciri/rosapp/dmros/client/: RosInit.java  RosService.java  RosTopic.java
app/src/main/java/com/shciri/rosapp/dmros/data/: DataProcess.java  EulerAngles.java  Normal.kt  Quaternion.java  ReceiveHandler.java  RosData.java
app/src/main/java/com/shciri/rosapp/dmros/tool/: AirQualityEvent.java  AppInnerDownLode.java  AudioMngHelper.java  BatteryEvent.java  BatteryPercentChangeEvent.java  BitmapUtils.java  ControlMapEvent.java  DownloadUtil.java  MD5Utils.java  MyPGM.java  PointCloud2d.java  PublishEvent.java  StateTopicReplyEvent.kt  UltrasonicEvent.java  UserRepository.kt  VersionUpdateManager.java
app/src/main/java/com/shciri/rosapp/mydata/: CH34xAction.java  DBOpenHelper.java  DBUtils.java  MoreTaskAdapter.java  TaskHistoryAdapter.java
app/src/main/java/com/shciri/rosapp/myfragment/: ClipControlFragment.kt  ClipFragment.kt  CustomViewPager.java  HomeFragment.java  MapSetFragment.kt  NetworkFragment.java  UserManagerFragment.kt
app/src/main/java/com/shciri/rosapp/myfragment/adapter/: UserAdapter.kt
app/src/main/java/com/shciri/rosapp/mythread/: RosCommThread.java
app/src/main/java/com/shciri/rosapp/myview/: DmSwitchView.java  MyControllerView.java  RosMapView.java
app/src/main/java/com/shciri/rosapp/peripheral/: Buzzer.java  DisinfectLed.java  DisinfectLedStatus.java  Led.java  Misc.java
app/src/main/java/com/shciri/rosapp/rosdata/: DBOpenHelper.java  DBUtils.java  Fold.java  FoldLine.java  LocationCalibrateCmd.java  MapCreateCmd.java  MapMgrCmd.java  MapNameList.java  MissionNavigateCmd.java  MoreTaskAdapter.java  NormalPoICfg.java  OccupancyGrid.java  PackagePoICfg.java  Params.kt  PathData.java  Poi.java  PoiArray.java  PoiMap.java  Pose2D.java  Progress.java  TopoEdge.java  TopoGraph.java  TopoNode.java  Twist2D.java  WallMap.java
app/src/main/java/com/shciri/rosapp/rosdata/request/: LocationRequest.java  (+5 more)
app/src/main/java/com/shciri/rosapp/server/: AlarmService.kt  ConnectServer.java  RosServiceCaller.kt  ServerInfoTab.java  TaskTimeService.java  WebSocketManager.kt
app/src/main/java/com/shciri/rosapp/ui/: ChooseTaskFragment.kt  CrashActivity.java  MainTestActivity.kt  TaskControlActivity.java
app/src/main/java/com/shciri/rosapp/utils/: AlarmManagerUtils.java  CustomToastStyle.java  LanguageUtil.kt  MyBroadCastReceiver.java  PointDataManager.kt  SharedPreferencesUtil.kt  SimCardStatusManager.kt  ToolsUtil.kt  UartVCP.java  UsbBroadcastReceiver.java  occupancyGridToBitmap.kt
app/src/main/java/src/com/jilk/ros/: Example.java  MessageHandler.java  ROSClient.java  Service.java  Topic.java
app/src/main/res/drawable/: bg_round_rect.xml  button_background_pressed.xml  button_background_round.xml  button_background_selector.xml  button_background_unpressed.xml  button_border_white.xml  control_blackground.xml  edit_password.xml  ic_yes.xml  input_background_selected.xml  input_background_selector.xml  input_background_unselected.xml  login_key_0.xml  login_key_1.xml  login_key_2.xml  login_key_3.xml  login_key_4.xml  login_key_5.xml  login_key_6.xml  login_key_7.xml  login_key_8.xml  login_key_9.xml  login_key_ac.xml  login_key_del.xml  main_bg_gradient.xml  nav_view_background.xml  operating_arm_round.xml  ros_login_bg_selector.xml  seekbar.xml  seekbar_ball.xml  selector_for_custom_spinner.xml  selector_for_custom_spinner_light.xml  shape_corners.xml  shape_for_rosapp_spinner.xml  shape_loading_bg.xml  spinner_bg_bottom.xml  start_and_pause_selector.xml  switch_ios_track_on.xml  tab_background_selected.xml  tab_background_shape.xml  (+6 more)
app/src/main/res/layout/: activity_control_faceplate.xml  activity_crash.xml  activity_health_bk.xml  activity_horizontal_top_ntb.xml  activity_login.xml  activity_login_bk.xml  activity_logins.xml  activity_main.xml  activity_map_control.xml  activity_operating_arm_view.xml  activity_task_control.xml  activity_task_histroy_report.xml  activity_vertical_ntb.xml  air_status_view.xml  base_dialog.xml  cancel_confirm_layout.xml  dialog_health.xml  dialog_input.xml  dialog_test.xml  fragment_add_new_task.xml  fragment_add_new_time_task.xml  fragment_add_task.xml  fragment_choose_task.xml  fragment_clip_control.xml  fragment_clip_test.xml  fragment_control_faceplate.xml  fragment_data_manage.xml  fragment_data_manage_map.xml  fragment_data_manage_path_info.xml  fragment_hand_control.xml  fragment_home.xml  fragment_manua_control.xml  fragment_map_collection.xml  fragment_map_manager.xml  fragment_map_set.xml  fragment_more_task.xml  fragment_network.xml  fragment_right_faceplate.xml  fragment_system_set.xml  fragment_task_detail.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: task_control_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_dialog_health.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shciri/rosapp/: ExampleUnitTest.java
(+185 files in other folders)
