buildscript {
    ext {
        agp_version = '7.4.2'
        agp_version5 = '7.4.1'
        agp_version1 = '7.4.1'
        agp_version2 = '7.4.2'
        agp_version4 = '7.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.0.1' apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false

}

//id("org.jetbrains.kotlin.android") version "1.6.21" apply false


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31
    versionCode = 3
    versionName = "003"
}

