plugins {
    id 'com.android.application'
    id("org.jetbrains.kotlin.android")}

static def generateTime() {
    return new Date().format("yyyy.MM.dd.HH")
}

android {

    compileSdk 31


    defaultConfig {
        applicationId "com.shciri.humanApp"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Human_${buildType.name}_v${versionName}_${generateTime()}.apk"
        }
    }

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.preference:preference:1.2.0'
    implementation files('libs/CH34xUARTDriver.jar')
    implementation files('libs/adw_api.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'log4j:log4j:1.2.17'
    /* 功能 */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // 更新版本
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'// 更新版本
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.6'

    /* 控件 */
//    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.github.rey5137:material:1.3.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
//    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.google.code.gson:gson:2.6.2'


    implementation 'com.github.Tencent.QMUI_Android:arch:2.0.1'


    /* 屏幕适配 https://github.com/JessYanCoding/AndroidAutoSize.git */
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    /* 路由 */

    // 吐司框架：https://github.com/getActivity/Toaster
    implementation 'com.github.getActivity:Toaster:12.3'

    // ShapeView：https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:9.2'
    // ShapeDrawable：https://github.com/getActivity/ShapeDrawable
    implementation 'com.github.getActivity:ShapeDrawable:3.0'

    //粒子动画效果
    implementation 'com.github.hoomanmmd:fadeoutparticle:1.0.0'

    //内存泄漏框架集成 https://github.com/square/leakcanary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    // 本地异常捕捉框架：https://github.com/Ereza/CustomActivityOnCrash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //下拉框
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // 重启插件
    implementation 'com.jakewharton:process-phoenix:2.1.2'

//    implementation 'com.google.android.filament:filament-android:1.54.5'
//    implementation 'com.google.android.filament:gltfio-android:1.54.5' // For loading GLTF models
//    implementation 'com.google.android.filament:filament-utils-android:1.54.5'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
//    implementation "io.coil-kt:coil:2.4.0"





}






