plugins {
    id 'com.android.application'
}

static def generateTime() {
    return new Date().format("yyyy.MM.dd.HH")
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\IDE\\Android\\APK\\DaimonAPK.jks')
            storePassword 'daimon666'
            keyAlias 'DaimonAPK'
            keyPassword 'daimon666'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.shciri.rosapp"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Disinfection_${buildType.name}_v${versionName}_${generateTime()}.apk"
        }
    }

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.preference:preference:1.2.0'
    implementation files('libs\\CH34xUARTDriver.jar')
    implementation files('libs\\adw_api.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'log4j:log4j:1.2.17'
    /* 功能 */
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.6'

    /* 控件 */
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.github.rey5137:material:1.3.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
}






