<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_control_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.shciri.rosapp.ui.ChooseTaskFragment"
        android:label="first_fragment"
        tools:layout="@layout/fragment_choose_task">
        <action
            android:id="@+id/action_nav_home_to_taskReportActivity"
            app:destination="@id/taskReportActivity"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_mapEditFragment"
            app:destination="@id/mapEditFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_nav_home_to_systemSetFragment"
            app:destination="@id/systemSetFragment" />
        <action
            android:id="@+id/action_nav_home_to_networkFragment"
            app:destination="@+id/netWorkFragment" />

        <action
            android:id="@+id/action_nav_home_to_handControlFragment"
            app:destination="@id/handFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_mapManagerFragment"
            app:destination="@+id/mapManagerFragment"
            app:launchSingleTop="true" />
    </fragment>


    <fragment
        android:id="@+id/taskReportActivity"
        android:name="com.shciri.rosapp.ui.taskshistory.TasksHistoryReportActivity"
        android:label="TaskReportActivity" />


    <fragment
        android:id="@+id/mapFragment"
        android:name="com.shciri.rosapp.ui.datamanagement.DataManageMapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/managePathInfoFragment"
        android:name="com.shciri.rosapp.ui.datamanagement.DataManagePathInfoFragment"
        android:label="managePathInfoFragment" />
    <fragment
        android:id="@+id/mapEditFragment"
        android:name="com.shciri.rosapp.ui.manualcontrol.MapEditFragment"
        android:label="MapEditFragment"></fragment>


    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.shciri.rosapp.ui.addtask.AddTaskFragment"
        android:label="AddTaskFragment">
        <action
            android:id="@+id/action_addTaskFragment_to_addNewTaskFragment"
            app:destination="@id/addNewTaskFragment" />
        <action
            android:id="@+id/action_addTaskFragment_to_addNewTimeTaskFragment"
            app:destination="@id/addNewTimeTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/systemSetFragment"
        android:name="com.shciri.rosapp.ui.set.SystemSetFragment"
        android:label="SystemSetFragment"
        tools:layout="@layout/fragment_system_set" />

    <fragment
        android:id="@+id/addNewTaskFragment"
        android:name="com.shciri.rosapp.ui.addtask.AddNewTaskFragment"
        android:label="AddNewTaskFragment" />
    <fragment
        android:id="@+id/addNewTimeTaskFragment"
        android:name="com.shciri.rosapp.ui.addtask.AddNewTimeTaskFragment"
        android:label="AddNewTimeTaskFragment" />

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.shciri.rosapp.ui.manualcontrol.CollectionFragment"
        android:label="CollectionFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.shciri.rosapp.ui.user.UserManagerFragment"
        android:label="UserManagerFragment" />
    <fragment
        android:id="@+id/handFragment"
        android:name="com.shciri.rosapp.ui.control.HandControlFragment"
        android:label="HandFragment" />
    />
    <fragment
        android:id="@+id/mapManagerFragment"
        android:name="com.shciri.rosapp.ui.datamanagement.MapManagerFragment"
        android:label="@string/map_manager" />

</navigation>