<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_control_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.shciri.rosapp.ui.control.ChooseTaskFragment"
        android:label="first_fragment"
        tools:layout="@layout/fragment_choose_task" >
        <action
            android:id="@+id/action_nav_home_to_taskReportActivity"
            app:destination="@id/taskReportActivity"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_nav_home_to_manageDataFragment"
            app:destination="@id/manageDataFragment"
            app:launchSingleTop="true"/>
        <action

            android:id="@+id/action_nav_home_to_manuaControlFragment"
            app:destination="@id/manuaControlFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_taskExeFragment"
            app:destination="@id/taskExeFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_nav_home_to_moreTaskFragment"
            app:destination="@id/moreTaskFragment" />
        <action
            android:id="@+id/action_nav_home_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_nav_home_to_systemSetFragment"
            app:destination="@id/systemSetFragment" />
    </fragment>


    <activity
        android:id="@+id/taskReportActivity"
        android:name="com.shciri.rosapp.ui.taskshistory.TasksHistoryReportActivity"
        android:label="TaskReportActivity" />

    <fragment
        android:id="@+id/manageDataFragment"
        android:name="com.shciri.rosapp.ui.datamanagement.DataManageFragment"
        android:label="ManageDataFragment" >
        <action
            android:id="@+id/action_manageDataFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_manageDataFragment_to_managePathInfoFragment"
            app:destination="@id/managePathInfoFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.shciri.rosapp.ui.datamanagement.DataManageMapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/managePathInfoFragment"
        android:name="com.shciri.rosapp.ui.datamanagement.DataManagePathInfoFragment"
        android:label="managePathInfoFragment" />
    <fragment
        android:id="@+id/manuaControlFragment"
        android:name="com.shciri.rosapp.ui.manualcontrol.ManuaControlFragment"
        android:label="ManuaControlFragment" />
    <fragment
        android:id="@+id/taskExeFragment"
        android:name="com.shciri.rosapp.ui.taskexe.TaskExeFragment"
        android:label="TaskExeFragment" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.shciri.rosapp.ui.control.TaskDetailFragment"
        android:label="TaskDetailFragment" />
    <fragment
        android:id="@+id/moreTaskFragment"
        android:name="com.shciri.rosapp.ui.control.MoreTaskFragment"
        android:label="MoreTaskFragment" >
        <action
            android:id="@+id/action_nav_home_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_nav_home_to_taskExeFragment"
            app:destination="@id/taskExeFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.shciri.rosapp.ui.addtask.AddTaskFragment"
        android:label="AddTaskFragment" >
        <action
            android:id="@+id/action_addTaskFragment_to_addNewTaskFragment"
            app:destination="@id/addNewTaskFragment"/>
        <action
            android:id="@+id/action_addTaskFragment_to_addNewTimeTaskFragment"
            app:destination="@id/addNewTimeTaskFragment"/>
    </fragment>

    <fragment
        android:id="@+id/systemSetFragment"
        android:name="com.shciri.rosapp.ui.set.SystemSetFragment"
        android:label="SystemSetFragment"
        tools:layout="@layout/fragment_system_set"/>

    <fragment
        android:id="@+id/addNewTaskFragment"
        android:name="com.shciri.rosapp.ui.addtask.AddNewTaskFragment"
        android:label="AddNewTaskFragment" />
    <fragment
        android:id="@+id/addNewTimeTaskFragment"
        android:name="com.shciri.rosapp.ui.addtask.AddNewTimeTaskFragment"
        android:label="AddNewTimeTaskFragment" />

</navigation>