<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/task_control_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="242dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/nav_view_background"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_text_margin_left"
            android:layout_marginTop="10dp"
            android:drawablePadding="40dp"
            android:paddingVertical="15dp"
            android:text="@string/home"
            style="@style/WhiteTextTheme.20"
            app:drawableStartCompat="@mipmap/drawer_1dingwei4_21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/drawer_text_margin_left"
            android:layout_marginTop="10dp"
            android:drawablePadding="40dp"
            android:paddingVertical="15dp"
            android:text="@string/healthy_manager"
            style="@style/WhiteTextTheme.20"
            app:drawableStartCompat="@mipmap/drawer_jiankangguanli4_21" />

        <TextView
            android:id="@+id/tv_task_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/drawer_text_margin_left"
            android:layout_marginTop="10dp"
            android:drawablePadding="40dp"
            android:paddingVertical="15dp"
            android:text="@string/task_report"
            style="@style/WhiteTextTheme.20"
            app:drawableStartCompat="@mipmap/drawer_renwubaogao4_21" />

        <TextView
            android:id="@+id/time_task_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_text_margin_left"
            android:layout_marginTop="10dp"
            android:drawablePadding="40dp"
            android:paddingVertical="15dp"
            android:text="@string/scheduled_task"
            style="@style/WhiteTextTheme.20"
            app:drawableStartCompat="@mipmap/drawer_dingshirenwu4_21" />


        <TextView
            android:id="@+id/manager_data_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_text_margin_left"
            android:layout_marginTop="10dp"
            android:drawablePadding="40dp"
            android:paddingVertical="15dp"
            android:text="@string/map_and_path"
            style="@style/WhiteTextTheme.20"
            app:drawableStartCompat="@mipmap/drawer_shebeizhuangtai4_21" />

        <TextView
            android:id="@+id/system_set_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_text_margin_left"
            android:layout_marginTop="10dp"
            android:drawablePadding="40dp"
            android:paddingVertical="15dp"
            android:text="@string/system_set"
            style="@style/WhiteTextTheme.20"
            app:drawableStartCompat="@mipmap/drawer_xitongshezhi4_21" />


        <TextView
            android:id="@+id/tvInternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_text_margin_left"
            android:layout_marginTop="10dp"
            android:drawablePadding="40dp"
            android:paddingVertical="15dp"
            android:text="@string/internet_manager"
            style="@style/WhiteTextTheme.20"
            app:drawableStartCompat="@mipmap/drawer_wangluoguanli4_21" />

        <TextView
            android:id="@+id/drawer_close_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_text_margin_left"
            android:layout_marginTop="10dp"
            android:drawablePadding="40dp"
            android:paddingVertical="15dp"
            android:text="@string/login_out"
            style="@style/WhiteTextTheme.20"
            app:drawableStartCompat="@mipmap/drawer_zhuxiaodenglu4_21" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>