<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="265dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/control_blackground"
    android:gravity="center"
    android:padding="10dp">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="关节轴手动"-->
<!--            android:textColor="#f5f5f5"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            />-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:checked="false"-->
<!--            />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:text="J1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f5f5f5"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_height="22dp"
            android:layout_width="50dp"
            android:text="0.00"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:background="@drawable/button_border_white"
            />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:min="0"
            android:progress="500"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:padding="10dp"
            android:progressDrawable="@drawable/seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_ball" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <TextView
            android:text="J2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f5f5f5"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_height="22dp"
            android:layout_width="50dp"
            android:text="0.00"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:background="@drawable/button_border_white"
            />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:min="0"
            android:progress="500"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:padding="10dp"
            android:progressDrawable="@drawable/seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_ball" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:text="J3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f5f5f5"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_height="22dp"
            android:layout_width="50dp"
            android:text="0.00"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:background="@drawable/button_border_white"
            />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:min="0"
            android:progress="500"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:padding="10dp"
            android:progressDrawable="@drawable/seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_ball" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <TextView
            android:text="J4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f5f5f5"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_height="22dp"
            android:layout_width="50dp"
            android:text="0.00"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:background="@drawable/button_border_white"
            />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:min="0"
            android:progress="500"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:padding="10dp"
            android:progressDrawable="@drawable/seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_ball" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <TextView
            android:text="J5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f5f5f5"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_height="22dp"
            android:layout_width="50dp"
            android:text="0.00"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:background="@drawable/button_border_white"
            />

        <SeekBar
            android:id="@+id/seekBar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:min="0"
            android:progress="500"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:padding="10dp"
            android:progressDrawable="@drawable/seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_ball" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <TextView
            android:text="J6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f5f5f5"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_height="22dp"
            android:layout_width="50dp"
            android:text="0.00"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:background="@drawable/button_border_white"
            />

        <SeekBar
            android:id="@+id/seekBar6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:min="0"
            android:progress="500"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:padding="10dp"
            android:progressDrawable="@drawable/seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_ball" />
    </LinearLayout>


</LinearLayout>