<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@mipmap/login_background">
    <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:shape_solidColor="#f7f7f9"
        app:shape_radius="20dp"
        android:padding="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BlackTextTheme.30"
            android:text="@string/login_to_robot"
            />
        <TextView
            android:id="@+id/tvLoginStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GrayTextTheme.26"
            android:text="Ros连接状态:"
            android:layout_marginTop="40dp"
            />
        <com.hjq.shape.view.ShapeEditText
            android:id="@+id/editLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shape_strokeColor="#a7a6af"
            app:shape_strokeSize="2dp"
            app:shape_radius="20dp"
            style="@style/BlackTextTheme.20"
            android:hint="请输入机器人IP"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:maxLength="15"
            />
        <com.hjq.shape.view.ShapeButton
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WhiteTextTheme.28"
            android:text="登录"
            app:shape_solidColor="@color/button_background"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            app:shape_radius="28dp"
            android:layout_marginTop="30dp"/>
    </com.hjq.shape.layout.ShapeLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>