<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_dabeijing4_21"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="47px"
        android:layout_width="match_parent"
        android:layout_height="41px"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/login_tou4_21" />

    <LinearLayout
        android:layout_width="883px"
        android:layout_height="484px"
        android:background="@mipmap/login_beijing4_21"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="116px"
            android:layout_height="26px"
            android:layout_marginLeft="28px"
            android:layout_marginTop="40px"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/login_logo4_21" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="145px"
            android:layout_height="22px"
            android:layout_marginLeft="112px"
            android:layout_marginTop="37px"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="1dp"
            android:includeFontPadding="false"
            android:text="登陆到机器人"
            android:textAlignment="center"
            android:textColor="#ff02fde8"
            android:textSize="22px" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37px"
            android:orientation="horizontal">

            <LinearLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/left_item"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="112px"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="15px"
                        android:layout_height="17px"
                        android:adjustViewBounds="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/login_yonghu_4_21" />

                    <TextView
                        android:layout_width="30px"
                        android:layout_height="16px"
                        android:layout_marginLeft="12px"
                        android:includeFontPadding="false"
                        android:text="用户"
                        android:textColor="#ff02a496"
                        android:textSize="14.6px" />
                </LinearLayout>


                <com.rey.material.widget.RelativeLayout
                    android:id="@+id/identity_select"
                    android:layout_marginTop="4px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView_username"
                        android:layout_width="379px"
                        android:layout_height="60px"
                        android:layout_marginStart="100px"
                        android:adjustViewBounds="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/login_kuang4_21" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="41px"
                        android:layout_height="21px"
                        android:layout_marginStart="118px"
                        android:textColor="#ff02FDE8"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:textSize="20px"
                        android:includeFontPadding="false"
                        android:text="@string/user"
                        android:selectAllOnFocus="true" />
                </com.rey.material.widget.RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13px"
                        android:layout_height="17px"
                        android:layout_marginLeft="112px"
                        android:adjustViewBounds="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/login_mima4_21" />

                    <TextView
                        android:layout_width="30px"
                        android:layout_height="16px"
                        android:layout_marginLeft="15px"
                        android:text="密码"
                        android:includeFontPadding="false"
                        android:textColor="#ff02a496"
                        android:textSize="14.6px" />
                </LinearLayout>


                <com.rey.material.widget.RelativeLayout
                    android:layout_marginTop="8px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="379px"
                        android:layout_height="60px"
                        android:layout_marginStart="100px"
                        android:adjustViewBounds="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/login_kuang4_21" />

                    <EditText
                        android:id="@+id/password_Edit"
                        android:layout_width="335px"
                        android:layout_height="25px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="120px"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:textSize="20px"
                        android:maxLength="12"
                        android:clickable="false"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:textColor="#02FDE8"
                        android:textColorHint="#02A496" />
                </com.rey.material.widget.RelativeLayout>

                <ImageView
                    android:id="@+id/loginBt"
                    android:layout_width="369px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105px"
                    android:layout_marginTop="34px"
                    android:layout_marginBottom="44px"
                    android:background="@mipmap/denglu" />

            </LinearLayout>

            <com.shciri.rosapp.ui.myview.LoginKeyboardView
                android:id="@+id/loginKeyboard"
                android:layout_marginStart="41px"
                android:layout_marginTop="23px"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/left_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>