<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/big_background">

    <com.shciri.rosapp.ui.myview.StatusBarView
        android:id="@+id/login_statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="185dp"
        android:layout_height="59dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo4_21" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/connecting_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#02fde8"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_statusBar"
        tools:ignore="UnusedAttribute" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:background="@mipmap/login_background"
        android:paddingTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connecting_progress_bar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="28dp"
            android:includeFontPadding="false"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="1dp"
            android:text="@string/login_to_robot"
            android:textAlignment="center"
            style="@style/WhiteTextTheme.28"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/left_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:drawablePadding="10dp"
                    android:includeFontPadding="false"
                    android:text="@string/account"
                    style="@style/GrayTextTheme.20"
                    app:drawableStartCompat="@mipmap/login_yonghu_4_21"
                    tools:ignore="MissingClass" />

                <Spinner
                    android:id="@+id/identity_select"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="460dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_bg_bottom"
                    android:gravity="center"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:textAlignment="gravity"
                    android:theme="@style/ThemeSpinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="10dp"
                    android:includeFontPadding="false"
                    android:text="@string/password"
                    style="@style/GrayTextTheme.20"
                    app:drawableStartCompat="@mipmap/login_mima4_21" />
                <EditText
                    android:id="@+id/password_Edit"
                    android:layout_width="461dp"
                    android:layout_height="60dp"
                    android:background="@drawable/edit_password"
                    android:clickable="false"
                    android:gravity="fill"
                    android:hint="@string/please_input_password"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="12"
                    android:selectAllOnFocus="true"
                    style="@style/WhiteTextTheme.24"
                    android:textColorHint="@color/gray_02a496"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry,TextFields" />
                <com.hjq.shape.view.ShapeButton
                    android:id="@+id/button_login"
                    android:layout_width="461dp"
                    android:layout_height="60dp"
                    android:text="@string/login_button"
                    style="@style/GrayTextTheme.26"
                    android:gravity="center"
                    android:layout_marginTop="54dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="100dp"
                    app:shape_radius="5dp"
                    app:shape_strokeColor="@color/white_00fdfa"
                    app:shape_strokeSize="0.5dp"
                    app:shape_solidColor="@color/f9fcfc_33"
                    app:shape_solidPressedColor="#AA5A8DDF"/>
            </LinearLayout>

            <com.shciri.rosapp.ui.myview.LoginKeyboardView
                android:id="@+id/loginKeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="31dp"
                app:layout_constraintStart_toEndOf="@+id/left_item"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:includeFontPadding="false"
        android:padding="15dp"
        android:text="@string/robot_id"
        style="@style/GrayTextTheme.20"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>