<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1100dp"
    android:layout_height="600dp"
    android:background="@mipmap/health_8beijing4_21">

    <ImageView
        android:id="@+id/health_icon_view"
        android:layout_width="148dp"
        android:layout_height="165dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@mipmap/health_jiankangtubiao4_21" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="25dp"
        android:text="健康"
        android:textColor="#fff8fafd"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/health_icon_view"
        app:layout_constraintTop_toTopOf="@+id/health_icon_view" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看详情"
        android:textColor="#ff1f4e96"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/exit_iv"
        android:layout_width="123dp"
        android:layout_height="63dp"
        android:background="@drawable/button_background_selector"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="确认"
        android:textColor="#F4F1F1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="-30dp"
        android:layout_marginStart="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/health_icon_view"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/health_imu_view"
            android:layout_width="@dimen/health_item_width"
            android:layout_height="@dimen/health_item_height"
            android:layout_marginBottom="44dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/health_imu4_21" />

        <TextView
            android:layout_marginBottom="8dp"
            android:id="@+id/textViewIMU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMU"
            android:textColor="#ff02fde8"
            android:textSize="@dimen/health_title_textsize"
            app:layout_constraintBottom_toTopOf="@+id/health_yaw_textview"
            app:layout_constraintEnd_toEndOf="@+id/health_yaw_textview"
            app:layout_constraintStart_toStartOf="@+id/health_yaw_textview" />

        <TextView
            android:background="@drawable/button_background_selector"
            android:id="@+id/health_yaw_textview"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Yaw:"
            android:gravity="center"
            android:textColor="#F4F1F1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/health_imu_view"
            app:layout_constraintEnd_toEndOf="@+id/health_imu_view"
            app:layout_constraintStart_toStartOf="@+id/health_imu_view" />

        <ImageView
            android:layout_marginStart="30dp"
            android:id="@+id/health_camera_view"
            android:layout_width="@dimen/health_item_width"
            android:layout_height="@dimen/health_item_height"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/health_imu_view"
            app:layout_constraintStart_toEndOf="@+id/health_imu_view"
            app:layout_constraintTop_toTopOf="@+id/health_imu_view"
            app:srcCompat="@mipmap/health_shexiangtou4_21" />

        <TextView
            android:id="@+id/textViewCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摄像头"
            android:textColor="#ff02fde8"
            android:textSize="@dimen/health_title_textsize"
            app:layout_constraintEnd_toEndOf="@+id/health_camera_textview"
            app:layout_constraintStart_toStartOf="@+id/health_camera_textview"
            app:layout_constraintTop_toTopOf="@+id/textViewIMU" />


        <TextView
            android:id="@+id/health_camera_textview"
            android:layout_width="100dp"
            android:layout_height="@dimen/health_text_status_height"
            android:text="正常"
            android:gravity="center"
            android:textColor="#F4F1F1"
            android:background="@drawable/button_background_selector"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/health_camera_view"
            app:layout_constraintEnd_toEndOf="@+id/health_camera_view"
            app:layout_constraintStart_toStartOf="@+id/health_camera_view" />

        <ImageView
            android:id="@+id/health_motor_view"
            android:layout_marginTop="10dp"
            android:layout_width="@dimen/health_item_width"
            android:layout_height="@dimen/health_item_height"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/health_imu_view"
            app:layout_constraintTop_toBottomOf="@+id/health_imu_view"
            app:srcCompat="@mipmap/dianji4_21" />

        <TextView
            android:layout_marginBottom="8dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电机"
            android:textColor="#ff02fde8"
            android:textSize="@dimen/health_title_textsize"
            app:layout_constraintEnd_toEndOf="@+id/health_motor_textview"
            app:layout_constraintStart_toStartOf="@+id/health_motor_textview"
            app:layout_constraintBottom_toTopOf="@+id/health_motor_textview" />

        <TextView
            android:id="@+id/health_motor_textview"
            android:layout_width="100dp"
            android:layout_height="@dimen/health_text_status_height"
            android:text="正常"
            android:gravity="center"
            android:textColor="#F4F1F1"
            android:background="@drawable/button_background_selector"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/health_motor_view"
            app:layout_constraintEnd_toEndOf="@+id/health_motor_view"
            app:layout_constraintStart_toStartOf="@+id/health_motor_view" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/health_radar_view"
            android:layout_width="@dimen/health_item_width"
            android:layout_height="@dimen/health_item_height"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/health_camera_textview"
            app:layout_constraintStart_toStartOf="@+id/health_camera_view"
            app:srcCompat="@mipmap/health_jiguangleida4_21" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雷达"
            android:textColor="#ff02fde8"
            android:textSize="@dimen/health_title_textsize"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/health_radar_textview"
            app:layout_constraintStart_toStartOf="@+id/health_radar_textview"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/health_radar_textview"
            android:layout_width="100dp"
            android:layout_height="@dimen/health_text_status_height"
            android:text="正常"
            android:gravity="center"
            android:textColor="#F4F1F1"
            android:background="@drawable/button_background_selector"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/health_radar_view"
            app:layout_constraintEnd_toEndOf="@+id/health_radar_view"
            app:layout_constraintStart_toStartOf="@+id/health_radar_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" >

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="300dp"
            android:layout_height="15dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="380dp">

        </androidx.appcompat.widget.AppCompatSeekBar>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/ornamental_led_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/health_text_status_height"
            android:layout_marginLeft="410dp"
            android:layout_marginTop="230dp"
            android:gravity="center"
            android:text="365nm LED"
            android:textColor="#ff02fde8"
            android:textSize="20sp" />

        <com.shciri.rosapp.ui.myview.DmSwitchView
            android:id="@+id/ornamental_led_sv"
            android:layout_width="169dp"
            android:layout_height="74dp"
            android:layout_below="@+id/ornamental_led_tv"
            android:layout_marginLeft="375dp" />

        <TextView
            android:id="@+id/uvc_led_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/health_text_status_height"
            android:text="265nm LED"
            android:gravity="center"
            android:textColor="#ff02fde8"
            android:textSize="20sp"
            android:layout_marginLeft="410dp"
            android:layout_marginTop="430dp"
            />
        <com.shciri.rosapp.ui.myview.DmSwitchView
            android:id="@+id/uvc_led_sv"
            android:layout_width="169dp"
            android:layout_height="74dp"
            android:gravity="center"
            android:layout_below="@+id/uvc_led_tv"
            android:layout_marginLeft="375dp"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="500dp"
        android:layout_height="360dp">

        <com.shciri.rosapp.ui.myview.AirStatusView
            android:id="@+id/co2_view"
            android:layout_width="@dimen/air_status_view_width"
            android:layout_height="@dimen/air_status_view_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            app:titleText="CO2"
            app:unitText="ppm" />

        <com.shciri.rosapp.ui.myview.AirStatusView
            android:id="@+id/TVOC_status_view"
            android:layout_width="@dimen/air_status_view_width"
            android:layout_height="@dimen/air_status_view_height"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/co2_view"
            app:unitText="ug/m³"
            app:titleText="TVOC" />

        <com.shciri.rosapp.ui.myview.AirStatusView
            android:id="@+id/PM2.5_status_view"
            android:layout_width="@dimen/air_status_view_width"
            android:layout_height="@dimen/air_status_view_height"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/TVOC_status_view"
            app:unitText="ug/m³"
            app:titleText="PM2.5"/>

        <com.shciri.rosapp.ui.myview.AirStatusView
            android:id="@+id/T_status_view"
            android:layout_width="@dimen/air_status_view_width"
            android:layout_height="@dimen/air_status_view_height"
            android:layout_alignParentBottom="true"
            app:unitText="℃"
            app:titleText="温度"/>

        <com.shciri.rosapp.ui.myview.AirStatusView
            android:id="@+id/humidity_status_view"
            android:layout_toEndOf="@+id/T_status_view"
            android:layout_alignTop="@+id/T_status_view"
            android:layout_marginStart="20dp"
            android:layout_width="@dimen/air_status_view_width"
            android:layout_height="@dimen/air_status_view_height"
            app:unitText="%"
            app:titleText="湿度"/>

        <com.shciri.rosapp.ui.myview.AirStatusView
            android:id="@+id/PM10_status_view"
            android:layout_width="@dimen/air_status_view_width"
            android:layout_height="@dimen/air_status_view_height"
            android:layout_alignTop="@+id/humidity_status_view"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/humidity_status_view"
            app:unitText="ug/m³"
            app:titleText="PM10"/>

        <com.shciri.rosapp.ui.myview.AirStatusView
            android:id="@+id/formaldehyde_status_view"
            android:layout_width="110dp"
            android:layout_height="400dp"
            android:layout_alignParentEnd="true"
            app:titleText="甲醛"
            app:unitText="mg/m³" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>