<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/health_8beijing4_21"
    android:theme="@style/CustomDialogTheme">

    <ImageView
        android:id="@+id/health_icon_view"
        android:layout_width="148dp"
        android:layout_height="165dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@mipmap/health_jiankangtubiao4_21" />

    <TextView
        android:id="@+id/textView2"
        style="@style/WhiteTextTheme.28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="25dp"
        android:text="@string/health"
        app:layout_constraintStart_toEndOf="@+id/health_icon_view"
        app:layout_constraintTop_toTopOf="@+id/health_icon_view" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watch_detail"
        android:textColor="@color/blue_1f4e96"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <SeekBar
        android:id="@+id/seekbar_fan_speed"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginTop="150dp"
        android:progressBackgroundTint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></SeekBar>

    <TextView
        android:id="@+id/tv_fan"
        style="@style/WhiteTextTheme.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fan_speed"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_fan_speed"
        app:layout_constraintEnd_toEndOf="@+id/seekbar_fan_speed"
        app:layout_constraintStart_toStartOf="@+id/seekbar_fan_speed"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_rotate_speed"
        style="@style/WhiteTextTheme.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="10%"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_fan"
        app:layout_constraintBaseline_toBottomOf="@id/tv_fan"
        app:layout_constraintLeft_toLeftOf="@+id/tv_fan"
        app:layout_constraintLeft_toRightOf="@+id/tv_fan"
        app:layout_constraintStart_toEndOf="@+id/tv_fan"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/exit_iv"
        android:layout_width="123dp"
        android:layout_height="63dp"
        android:background="@drawable/button_background_selector"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="@string/confirm"
        style="@style/WhiteTextTheme.24"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statusContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/health_icon_view">

        <ImageView
            android:id="@+id/health_imu_view"
            android:layout_width="@dimen/health_item_width"
            android:layout_height="@dimen/health_item_height"
            android:layout_marginBottom="44dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/health_imu4_21" />

        <TextView
            android:id="@+id/textViewIMU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="IMU"
            style="@style/WhiteTextTheme.20"
            app:layout_constraintBottom_toTopOf="@+id/health_yaw_textview"
            app:layout_constraintEnd_toEndOf="@+id/health_yaw_textview"
            app:layout_constraintStart_toStartOf="@+id/health_yaw_textview" />

        <TextView
            android:id="@+id/health_yaw_textview"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background_selector"
            android:gravity="center"
            android:text="@string/normal"
            style="@style/WhiteTextTheme.20"
            app:layout_constraintBottom_toBottomOf="@+id/health_imu_view"
            app:layout_constraintEnd_toEndOf="@+id/health_imu_view"
            app:layout_constraintStart_toStartOf="@+id/health_imu_view" />

        <ImageView
            android:id="@+id/health_camera_view"
            android:layout_width="@dimen/health_item_width"
            android:layout_height="@dimen/health_item_height"
            android:layout_marginStart="30dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/health_imu_view"
            app:layout_constraintStart_toEndOf="@+id/health_imu_view"
            app:layout_constraintTop_toTopOf="@+id/health_imu_view"
            app:srcCompat="@mipmap/health_shexiangtou4_21" />

        <TextView
            android:id="@+id/textViewCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera"
            style="@style/WhiteTextTheme.20"
            app:layout_constraintEnd_toEndOf="@+id/health_camera_textview"
            app:layout_constraintStart_toStartOf="@+id/health_camera_textview"
            app:layout_constraintTop_toTopOf="@+id/textViewIMU" />


        <TextView
            android:id="@+id/health_camera_textview"
            android:layout_width="100dp"
            android:layout_height="@dimen/health_text_status_height"
            android:background="@drawable/button_background_selector"
            android:gravity="center"
            android:text="@string/normal"
            style="@style/WhiteTextTheme.20"
            app:layout_constraintBottom_toBottomOf="@+id/health_camera_view"
            app:layout_constraintEnd_toEndOf="@+id/health_camera_view"
            app:layout_constraintStart_toStartOf="@+id/health_camera_view" />

        <ImageView
            android:id="@+id/health_motor_view"
            android:layout_width="@dimen/health_item_width"
            android:layout_height="@dimen/health_item_height"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/health_imu_view"
            app:layout_constraintTop_toBottomOf="@+id/health_imu_view"
            app:srcCompat="@mipmap/dianji4_21" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/motor"
            style="@style/WhiteTextTheme.20"
            app:layout_constraintBottom_toTopOf="@+id/health_motor_textview"
            app:layout_constraintEnd_toEndOf="@+id/health_motor_textview"
            app:layout_constraintStart_toStartOf="@+id/health_motor_textview" />

        <TextView
            android:id="@+id/health_motor_textview"
            android:layout_width="100dp"
            android:layout_height="@dimen/health_text_status_height"
            android:background="@drawable/button_background_selector"
            android:gravity="center"
            android:text="@string/normal"
            style="@style/WhiteTextTheme.20"
            app:layout_constraintBottom_toBottomOf="@+id/health_motor_view"
            app:layout_constraintEnd_toEndOf="@+id/health_motor_view"
            app:layout_constraintStart_toStartOf="@+id/health_motor_view" />

        <ImageView
            android:id="@+id/health_radar_view"
            android:layout_width="@dimen/health_item_width"
            android:layout_height="@dimen/health_item_height"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/health_camera_view"
            app:layout_constraintTop_toBottomOf="@+id/health_camera_textview"
            app:srcCompat="@mipmap/health_jiguangleida4_21" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radar"
            style="@style/WhiteTextTheme.20"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/health_radar_textview"
            app:layout_constraintStart_toStartOf="@+id/health_radar_textview"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/health_radar_textview"
            android:layout_width="100dp"
            android:layout_height="@dimen/health_text_status_height"
            android:background="@drawable/button_background_selector"
            android:gravity="center"
            android:text="@string/normal"
            style="@style/WhiteTextTheme.20"
            app:layout_constraintBottom_toBottomOf="@+id/health_radar_view"
            app:layout_constraintEnd_toEndOf="@+id/health_radar_view"
            app:layout_constraintStart_toStartOf="@+id/health_radar_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/switchLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/statusContainer"
        app:layout_constraintTop_toBottomOf="@+id/health_icon_view"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/ornamental_led_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/health_text_status_height"
            android:gravity="center"
            android:text="365nm LED"
            style="@style/WhiteTextTheme.20" />

        <com.shciri.rosapp.ui.myview.DmSwitchView
            android:id="@+id/ornamental_led_sv"
            android:layout_width="169dp"
            android:layout_height="74dp" />

        <TextView
            android:id="@+id/uvc_led_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/health_text_status_height"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="265nm LED"
            style="@style/WhiteTextTheme.20" />

        <com.shciri.rosapp.ui.myview.DmSwitchView
            android:id="@+id/uvc_led_sv"
            android:layout_width="169dp"
            android:layout_height="74dp"
            android:gravity="center" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/conLayout"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toEndOf="@+id/switchLayout"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_fan_speed">

        <com.shciri.rosapp.ui.myview.AirStatusView
            android:id="@+id/co2_view"
            android:layout_width="@dimen/air_status_view_width"
            android:layout_height="@dimen/air_status_view_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:titleText="CO2"
            app:unitText="ppm" />

        <com.shciri.rosapp.ui.myview.AirStatusView
            android:id="@+id/TVOC_status_view"
            android:layout_width="@dimen/air_status_view_width"
            android:layout_height="@dimen/air_status_view_height"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/co2_view"
            app:titleText="TVOC"
            app:unitText="ug/m³" />

        <com.shciri.rosapp.ui.myview.AirStatusView
            android:id="@+id/PM2.5_status_view"
            android:layout_width="@dimen/air_status_view_width"
            android:layout_height="@dimen/air_status_view_height"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/TVOC_status_view"
            app:titleText="PM2.5"
            app:unitText="ug/m³" />

        <com.shciri.rosapp.ui.myview.AirStatusView
            android:id="@+id/T_status_view"
            android:layout_width="@dimen/air_status_view_width"
            android:layout_height="@dimen/air_status_view_height"
            android:layout_alignParentBottom="true"
            app:titleText=""
            app:unitText="℃" />

        <com.shciri.rosapp.ui.myview.AirStatusView
            android:id="@+id/humidity_status_view"
            android:layout_width="@dimen/air_status_view_width"
            android:layout_height="@dimen/air_status_view_height"
            android:layout_alignTop="@+id/T_status_view"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/T_status_view"
            app:titleText=""
            app:unitText="%" />

        <com.shciri.rosapp.ui.myview.AirStatusView
            android:id="@+id/PM10_status_view"
            android:layout_width="@dimen/air_status_view_width"
            android:layout_height="@dimen/air_status_view_height"
            android:layout_alignTop="@+id/humidity_status_view"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/humidity_status_view"
            app:titleText="PM10"
            app:unitText="ug/m³" />

        <com.shciri.rosapp.ui.myview.AirStatusView
            android:id="@+id/formaldehyde_status_view"
            android:layout_width="110dp"
            android:layout_height="400dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@id/PM2.5_status_view"
            app:titleText=""
            app:unitText="mg/m³" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/conLayout"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>