<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp"
    app:shape_radius="30dp"
    app:shape_solidColor="@color/dialog_background">

    <TextView
        android:id="@+id/tvX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_language"
        style="@style/WhiteTextTheme.30"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />
    <RadioGroup
        android:id="@+id/radioList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvX">

        <com.hjq.shape.view.ShapeRadioButton
            android:id="@+id/btnChinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp"
            android:paddingVertical="5dp"
            android:text="@string/chinese"
            style="@style/WhiteTextTheme.30"
            app:shape_radius="10dp"
            android:layout_marginTop="20dp"
            app:shape_solidCheckedColor="@color/red" />

        <com.hjq.shape.view.ShapeRadioButton
            android:id="@+id/btnEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp"
            android:paddingVertical="5dp"
            android:text="English"
            android:layout_marginTop="20dp"
            style="@style/WhiteTextTheme.30"
            app:shape_radius="10dp"
            app:shape_solidCheckedColor="@color/red" />
        <com.hjq.shape.view.ShapeRadioButton
            android:id="@+id/btnFan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp"
            android:paddingVertical="5dp"
            android:text="@string/traditional"
            android:layout_marginTop="20dp"
            style="@style/WhiteTextTheme.30"
            app:shape_radius="10dp"
            app:shape_solidCheckedColor="@color/red" />
    </RadioGroup>

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/tvConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        style="@style/RedTextTheme.30"
        app:layout_constraintTop_toBottomOf="@id/radioList"
        app:layout_constraintStart_toStartOf="parent"
        app:shape_radius="10dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:shape_solidColor="@color/button_select_stork"
        app:shape_solidPressedColor="@color/red"
        />
    <com.hjq.shape.view.ShapeButton
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/blue_00a5b7"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/radioList"
        app:layout_constraintStart_toEndOf="@id/tvConfirm"
        android:layout_marginStart="40dp"
        app:shape_radius="10dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:shape_solidColor="@color/button_select_stork"
        />
</com.hjq.shape.layout.ShapeConstraintLayout>