<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/return_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="@dimen/return_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/return_arrows_width"
            android:layout_height="@dimen/return_arrows_height"
            android:scaleType="fitXY"
            android:src="@mipmap/choosetask_jiantouzuo4_21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="路径和点管理"
            android:textColor="#ff02fde8"
            android:textSize="22sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/map_manager_map_list_view"
        android:layout_width="443dp"
        android:layout_height="630dp"
        android:scaleType="fitXY"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/performmap_zuokuang4_21" />

    <TextView
        android:id="@+id/choose_task_map_name_tv"
        android:textColor="#02FDE8"
        android:layout_marginStart="28dp"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toTopOf="@+id/map_manager_map_list_view"
        app:layout_constraintStart_toStartOf="@+id/map_manager_map_list_view"
        android:textSize="20sp"
        android:text="戴盟"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/choose_task_map_name_tv"
        app:layout_constraintStart_toEndOf="@+id/choose_task_map_name_tv"
        app:srcCompat="@mipmap/dingwei4_22"
        android:layout_width="28dp"
        android:layout_height="28dp"/>


    <TextView
        android:id="@+id/add_path_bt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background_selector"
        android:gravity="center"
        android:text="手动添加路径"
        android:textColor="#F4F1F1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/map_manager_map_list_view"
        app:layout_constraintEnd_toStartOf="@+id/add_rect_bt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/map_manager_map_list_view" />

    <TextView
        android:id="@+id/add_rect_bt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="#F4F1F1"
        android:text="自动覆盖"
        android:textSize="18sp"
        android:background="@drawable/button_background_selector"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/add_path_bt"
        app:layout_constraintEnd_toEndOf="@+id/map_manager_map_list_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_path_bt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="781dp"
        android:layout_height="630dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_manager_map_list_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/map_manager_map_list_view"
        app:layout_constraintTop_toTopOf="@+id/map_manager_map_list_view">

        <ImageView
            android:id="@+id/map_manager_map_info_view"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="#72A4B7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/map_manager_map_info_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="地图名称：戴盟"
            android:textColor="#ff024e53"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/map_manager_map_info_map_size_tv"
            app:layout_constraintStart_toStartOf="@+id/map_manager_map_info_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/map_manager_map_info_create_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间：2022-4-14 15:53:23"
            android:textColor="#ff024e53"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/map_manager_map_info_view"
            app:layout_constraintStart_toStartOf="@+id/map_manager_map_info_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/map_manager_map_info_name_tv" />

        <TextView
            android:id="@+id/map_manager_map_info_map_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="地图宽度：59.2m  地图高：62.4m"
            android:textColor="#ff024e53"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/map_manager_map_info_create_time_tv"
            app:layout_constraintStart_toEndOf="@+id/map_manager_map_info_create_time_tv"
            app:layout_constraintTop_toTopOf="@+id/map_manager_map_info_create_time_tv" />

        <com.shciri.rosapp.ui.myview.MapView
            app:layout_constraintTop_toBottomOf="@+id/map_manager_map_info_view"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:background="@color/powderblue" />

        <TextView
            app:layout_constraintStart_toStartOf="@+id/mapView"
            app:layout_constraintEnd_toStartOf="@id/exit_bt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="20dp"
            android:id="@+id/record_bt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="#F4F1F1"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/button_background_selector"
            android:text="记录" />

        <TextView

            app:layout_constraintStart_toEndOf="@+id/record_bt"
            app:layout_constraintEnd_toStartOf="@id/reset_bt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="20dp"
            android:id="@+id/exit_bt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="#F4F1F1"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/button_background_selector"
            android:text="退出" />

        <TextView
            app:layout_constraintStart_toEndOf="@+id/exit_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="20dp"
            android:id="@+id/reset_bt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="#F4F1F1"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/button_background_selector"
            android:text="重置" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>