<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/return_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="@dimen/return_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/return_arrows_width"
            android:layout_height="@dimen/return_arrows_height"
            android:scaleType="fitXY"
            android:src="@mipmap/choose_task_point_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/path_and_point_manager"
            style="@style/WhiteTextTheme.28"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/map_manager_map_list_view"
        android:layout_width="443dp"
        android:layout_height="630dp"
        android:scaleType="fitXY"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/performmap_zuokuang4_21" />


    <TextView
        android:id="@+id/choose_task_map_name_tv"
        android:layout_marginStart="28dp"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toTopOf="@+id/map_manager_map_list_view"
        app:layout_constraintStart_toStartOf="@+id/map_manager_map_list_view"
        style="@style/WhiteTextTheme.20"
        android:text="Daimon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/choose_task_map_name_tv"
        app:layout_constraintStart_toEndOf="@+id/choose_task_map_name_tv"
        app:srcCompat="@mipmap/dingwei4_22"
        android:layout_width="28dp"
        android:layout_height="28dp"/>


    <TextView
        android:id="@+id/add_path_bt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background_selector"
        android:gravity="center"
        android:text="@string/add_path"
        style="@style/WhiteTextTheme.20"
        app:layout_constraintBottom_toBottomOf="@+id/map_manager_map_list_view"
        app:layout_constraintEnd_toStartOf="@+id/add_rect_bt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/map_manager_map_list_view" />

    <TextView
        android:id="@+id/add_rect_bt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        style="@style/WhiteTextTheme.20"
        android:text="@string/automatic"
        android:background="@drawable/button_background_selector"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/add_path_bt"
        app:layout_constraintEnd_toEndOf="@+id/map_manager_map_list_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_path_bt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="781dp"
        android:layout_height="630dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_manager_map_list_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/map_manager_map_list_view"
        app:layout_constraintTop_toTopOf="@+id/map_manager_map_list_view">

        <com.shciri.rosapp.ui.view.MapView
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/powderblue" />

        <TextView
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/mapView"
            app:layout_constraintEnd_toStartOf="@id/save_bt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="20dp"
            android:id="@+id/record_bt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            style="@style/WhiteTextTheme.20"
            android:gravity="center"
            android:background="@drawable/button_background_selector"
            android:text="@string/landing" />

        <TextView
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/record_bt"
            app:layout_constraintEnd_toStartOf="@id/reset_bt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="20dp"
            android:id="@+id/save_bt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            style="@style/WhiteTextTheme.20"
            android:gravity="center"
            android:background="@drawable/button_background_selector"
            android:text="保存" />

        <TextView
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/save_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="20dp"
            android:id="@+id/reset_bt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            style="@style/WhiteTextTheme.20"
            android:gravity="center"
            android:background="@drawable/button_background_selector"
            android:text="@string/reset" />

        <TextView
            app:layout_constraintStart_toEndOf="@+id/record_bt"
            app:layout_constraintEnd_toStartOf="@id/reset_bt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="20dp"
            android:id="@+id/generate_task_bt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            style="@style/WhiteTextTheme.20"
            android:gravity="center"
            android:background="@drawable/button_background_selector"
            android:text="@string/generate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>