<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/tou4_21"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_map_control"
            android:layout_width="958dp"
            android:layout_height="415dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="63dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504"
            app:srcCompat="@mipmap/mapcontrol_beijing4_22" />

        <ImageView
            android:id="@+id/manager_map"
            android:layout_width="@dimen/map_control_width"
            android:layout_height="@dimen/map_control_width"
            android:layout_marginStart="164dp"
            android:layout_marginEnd="85dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/manager_path_info_iv"
            app:layout_constraintEnd_toStartOf="@+id/manager_path_info_iv"
            app:layout_constraintStart_toStartOf="@+id/image_map_control"
            app:layout_constraintTop_toTopOf="@+id/manager_path_info_iv"
            app:srcCompat="@mipmap/mapcontrol_dituguanli4_21" />

        <ImageView
            android:id="@+id/manager_path_info_iv"
            android:layout_width="@dimen/map_control_width"
            android:layout_height="@dimen/map_control_width"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/image_map_control"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/manager_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_map_control"
            app:srcCompat="@mipmap/mapcontrol_lujinhedianguanli4_21" />

        <ImageView
            android:id="@+id/setting_iv"
            android:layout_width="@dimen/map_control_width"
            android:layout_height="@dimen/map_control_width"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="164dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/manager_path_info_iv"
            app:layout_constraintEnd_toEndOf="@+id/image_map_control"
            app:layout_constraintStart_toEndOf="@+id/manager_path_info_iv"
            app:layout_constraintTop_toTopOf="@+id/manager_path_info_iv"
            app:srcCompat="@mipmap/mapcontrol_shezhi4_21" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="地图管理"
            android:textColor="#ff02fde8"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/manager_map"
            app:layout_constraintStart_toStartOf="@+id/manager_map"
            app:layout_constraintTop_toBottomOf="@+id/manager_map" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路径和点管理"
            android:textColor="#ff02fde8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/manager_path_info_iv"
            app:layout_constraintStart_toStartOf="@+id/manager_path_info_iv"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#ff02fde8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="@+id/setting_iv"
            app:layout_constraintStart_toStartOf="@+id/setting_iv"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <LinearLayout
            android:id="@+id/return_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/return_margin_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/image_map_control"
            app:layout_constraintStart_toStartOf="@+id/image_map_control">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/choosetask_jiantouzuo4_21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="数据管理"
                android:textColor="#ff02fde8"
                android:textSize="28sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>