<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightsteelblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shciri.rosapp.ui.myview.MapView
        android:id="@+id/ros_map"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="846dp"
        android:layout_height="750dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shciri.rosapp.ui.myview.MyControllerView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="26dp"
        android:id="@+id/controller_view"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/led_switch"
        app:layout_constraintEnd_toEndOf="@+id/led_switch"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="4dp"
        android:layout_width="123dp"
        android:layout_height="30dp"
        android:textSize="23sp"
        android:text="@string/business_btn" />


    <com.shciri.rosapp.ui.myview.DmSwitchView
        android:id="@+id/led_switch"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>