<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="300dp"
        android:layout_height="63dp"
        android:background="@mipmap/performmap_xiacengkuang4_21"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/task_exe_view_pager"
        app:layout_constraintEnd_toEndOf="@+id/task_exe_view_pager"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="@+id/task_exe_view_pager"
        app:layout_constraintTop_toBottomOf="@+id/parent"
        app:srcCompat="@mipmap/performmap_xiacengkuang4_21"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/tabLeftIv"
        style="@style/WhiteTextTheme.24"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginStart="-4dp"
        android:background="@mipmap/choosetask_kaishianniu4_21"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="工作视图"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/tabRightIv"
        style="@style/WhiteTextTheme.24"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginEnd="-4dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="地图视图"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/choosetask_kaishianniu4_21" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/task_exe_view_pager"
        android:layout_width="1050dp"
        android:layout_height="500dp"
        android:layout_marginBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>