<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/return_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="@dimen/return_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/return_arrows_width"
            android:layout_height="@dimen/return_arrows_height"
            android:scaleType="fitXY"
            android:src="@mipmap/choose_task_point_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/data_manager"
            style="@style/WhiteTextTheme.28" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="443dp"
        android:layout_height="595dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toStartOf="@+id/mapView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_optimizationLevel="chains"
        app:srcCompat="@mipmap/performmap_zuokuang4_21" />

<!--    <com.baoyz.swipemenulistview.SwipeMenuListView-->
<!--        android:id="@+id/map_manage_swipeList"-->
<!--        android:layout_width="443dp"-->
<!--        android:layout_height="450dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView3"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageView3"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/mapView"-->
<!--        app:layout_constraintVertical_bias="0.625" />-->

    <TextView
        android:id="@+id/scan_new_map"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_background_selector"
        android:gravity="center"
        android:text="@string/collecion"
        style="@style/WhiteTextTheme.20"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <com.shciri.rosapp.ui.view.MapView
        android:id="@+id/mapView"
        android:layout_width="648dp"
        android:layout_height="595dp"
        android:background="@color/lightsteelblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/startEraseMapTv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background_selector"
        android:gravity="center"
        android:text="@string/start_ps"
        style="@style/WhiteTextTheme.20"
        app:layout_constraintEnd_toStartOf="@id/scan_new_map"
        app:layout_constraintTop_toTopOf="@id/scan_new_map"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/startVirtualWallTv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background_selector"
        android:gravity="center"
        android:text="@string/start_v_wall"
        style="@style/WhiteTextTheme.20"
        app:layout_constraintStart_toEndOf="@id/scan_new_map"
        app:layout_constraintTop_toTopOf="@id/scan_new_map"
        android:layout_marginStart="20dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:background="#72A4B7"
        app:layout_constraintEnd_toEndOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="@+id/mapView" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/demo_map_name"
        android:textColor="#ff024e53"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/map_create_time_tv"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/mapView" />

    <TextView
        android:id="@+id/map_create_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022-4-14 15:53:23"
        android:textColor="#ff024e53"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/map_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="59.2 * 62.4"
        android:textColor="#ff024e53"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/map_create_time_tv"
        app:layout_constraintStart_toEndOf="@+id/map_create_time_tv"
        app:layout_constraintTop_toTopOf="@+id/map_create_time_tv" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="@string/revert"
        style="@style/WhiteTextTheme.28"
        app:layout_constraintEnd_toStartOf="@id/btnSave"
        app:layout_constraintTop_toTopOf="@id/btnSave"
        app:shape_radius="15dp"
        app:shape_solidColor="@color/blue_1f4e96"
        app:shape_solidPressedColor="@color/button_select_start" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="@string/save"
        style="@style/WhiteTextTheme.28"
        app:layout_constraintEnd_toStartOf="@id/btnQuit"
        app:layout_constraintTop_toTopOf="@id/btnQuit"
        app:shape_radius="15dp"
        app:shape_solidColor="@color/blue_1f4e96"
        app:shape_solidPressedColor="@color/button_select_start" />


    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btnQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="@string/quit"
        style="@style/WhiteTextTheme.28"
        app:layout_constraintBottom_toBottomOf="@id/mapView"
        app:layout_constraintEnd_toEndOf="@id/mapView"
        app:shape_radius="15dp"
        app:shape_solidColor="@color/blue_1f4e96"
        app:shape_solidPressedColor="@color/button_select_start" />

</androidx.constraintlayout.widget.ConstraintLayout>