<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/return_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/return_arrow_text_margin"
            android:text="@string/system_set"
            style="@style/WhiteTextTheme.28"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="100dp"
            android:layout_marginStart="12dp"
            app:drawableStartCompat="@mipmap/choose_task_point_left" />

    <ListView
        android:id="@+id/system_set_lv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tasks_report_text_shape"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/return_ll"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>