<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="325dp"
        android:layout_height="473dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/performmap_zuokuang4_21" />

    <com.shciri.rosapp.ui.myview.RosMapView
        android:background="@color/lightsteelblue"
        android:layout_marginLeft="20dp"
        android:id="@+id/ros_map"
        android:layout_width="518dp"
        android:layout_height="472dp"/>
</LinearLayout>