<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/task_detail_map_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/performmap_zuokuang4_21"
        tools:layout_editor_absoluteY="-52dp" />

    <com.shciri.rosapp.ui.view.MapView
        android:id="@+id/task_detail_map_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:background="@color/powderblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/task_exe_name"
        style="@style/WhiteTextTheme.40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="execute_task_1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/taskStatus"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.253" />

    <TextView
        android:id="@+id/taskStatus"
        style="@style/WhiteTextTheme.26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="1 : 作业中 "
        app:layout_constraintEnd_toStartOf="@+id/tvSchedule"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/task_exe_name" />

    <TextView
        android:id="@+id/tvSchedule"
        style="@style/GrayTextTheme.26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22%"
        app:layout_constraintBottom_toBottomOf="@+id/taskStatus"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/task_detail_map_view"
        app:layout_constraintStart_toEndOf="@+id/taskStatus"
        app:layout_constraintTop_toTopOf="@+id/taskStatus" />


    <TextView
        android:id="@+id/textView23"
        style="@style/GrayTextTheme.26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="2  正在等待"
        app:layout_constraintStart_toStartOf="@+id/taskStatus"
        app:layout_constraintTop_toBottomOf="@+id/taskStatus" />

    <TextView
        style="@style/GrayTextTheme.26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="导航"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />
</androidx.constraintlayout.widget.ConstraintLayout>