<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/return_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/return_arrow_text_margin"
        android:text="@string/clip"
        style="@style/WhiteTextTheme.28"
        android:layout_marginTop="100dp"
        android:layout_marginStart="12dp"
        app:drawableStartCompat="@mipmap/choose_task_point_left" />

    <TextView
        android:id="@+id/tvNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clip_hand_mode"
        style="@style/WhiteTextTheme.24"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="60dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        />
    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试取货"
        android:layout_marginHorizontal="40dp"
        style="@style/WhiteTextTheme.24"
        android:layout_marginTop="20dp"/>
</LinearLayout>