<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/shapeMapManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_strokeColor="@color/gray"
        app:shape_strokeSize="5dp"
        app:shape_radius="50dp">
        <!-- 地图名称 -->
        <TextView
            android:id="@+id/tvMapName"
            style="@style/BlackTextTheme.30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="地图名称"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 地图缩略图 -->
        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:contentDescription="缩略图"
            android:scaleType="centerCrop"
            android:src="@drawable/daimon_map"
            app:layout_constraintTop_toBottomOf="@+id/tvMapName" />
        <!-- 切换按钮 -->
        <com.hjq.shape.view.ShapeButton
            android:id="@+id/btnAction"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingVertical="10dp"
            android:text="切换"
            style="@style/WhiteTextTheme.20"
            android:gravity="center"
            app:shape_radius="20dp"
            app:shape_solidColor="@color/blue_bg"
            app:shape_solidPressedColor="@color/white_02fde8"
            app:layout_constraintTop_toBottomOf="@+id/imgThumbnail" />

        <!-- 删除按钮 -->
        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="删除"
            android:src="@mipmap/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="删除"
            android:src="@mipmap/ic_edit"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toStartOf="@+id/btnDelete"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>
    </com.hjq.shape.layout.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
