<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:weightSum="6">

    <TextView
        android:id="@+id/create_time_tv"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2022-04-21  １9:03:00"
        android:textColor="#ff02fde8"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/task_name_tv"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="execute_task_2"
        android:textColor="#ff02fde8"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/task_type_tv"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="组合任务"
        android:textColor="#ff02fde8"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/username_tv"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="admin"
        android:textColor="#ff02fde8"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/operator_detail_tv"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="详情"
        android:textColor="#ff01337f"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/operator_send_tv"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="发送"
        android:textColor="#ff01337f"
        android:textSize="18sp" />
</LinearLayout>
