<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/editTextNumber1"
         android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNumber2"
         android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content"
        android:inputType="number" />
    <EditText
        android:id="@+id/editTextNumber3"
         android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNumber4"
         android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content"
        android:inputType="number" />
    <EditText
        android:id="@+id/editTextNumber5"
         android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNumber6"
         android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content"
        android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextNumber7"
             android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextNumber8"
             android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <EditText
            android:id="@+id/editTextNumber9"
             android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextNumber10"
             android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <EditText
            android:id="@+id/editTextNumber11"
             android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextNumber12"
             android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextNumber13"
             android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextNumber14"
             android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <EditText
            android:id="@+id/editTextNumber15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextNumber16"
             android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <EditText
            android:id="@+id/editTextNumber17"
             android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextNumber18"
             android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

</LinearLayout>