<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="7">

    <TextView
        android:id="@+id/tv_origin_task_name"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="execute_task_1"
        style="@style/WhiteTextTheme.20"/>

    <TextView
        android:id="@+id/tv_origin_task_id"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:text="1"
        style="@style/WhiteTextTheme.20" />

    <TextView
        android:id="@+id/tv_time"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:text="2:00"
        android:textColor="#ff01ff7f"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_date"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:text="每天"
        style="@style/WhiteTextTheme.20" />

    <TextView
        android:id="@+id/tv_loop"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:text="1"
        style="@style/WhiteTextTheme.20" />

    <TextView
        android:id="@+id/tv_mode"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="消杀与空气净化"
        android:textColor="#ff01ff7f"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_delete"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:text="删除"
        style="@style/RedTextTheme.20" />
</LinearLayout>
