<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="126.5dp"
    android:layout_height="126.5dp">

    <ImageView
        android:id="@+id/back_view"
        android:background="@mipmap/yuanbeijing4_21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/finger_view"
        android:layout_centerInParent="true"
        android:background="@mipmap/yuan4_21"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

</RelativeLayout>