<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/imageButton1"
            android:layout_width="@dimen/numeric_key_width"
            android:layout_height="@dimen/numeric_key_height"
            android:layout_row="0"
            android:layout_column="0"
            app:shape_strokeColor="@color/black"
            app:shape_strokeSize="1dp"
            app:shape_radius="40dp"
            android:text="1"
            style="@style/BlackTextTheme.30"
            android:gravity="center"
            android:layout_gravity="center"
             />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/imageButton2"
            android:layout_width="@dimen/numeric_key_width"
            android:layout_height="@dimen/numeric_key_height"
            android:layout_row="0"
            android:layout_column="1"
            app:shape_strokeColor="@color/black"
            app:shape_strokeSize="1dp"
            app:shape_radius="40dp"
            android:text="2"
            android:layout_marginStart="20dp"
            style="@style/BlackTextTheme.30"
            android:gravity="center"
            android:layout_gravity="center"/>

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/imageButton3"
            android:layout_width="@dimen/numeric_key_width"
            android:layout_height="@dimen/numeric_key_height"
            android:layout_row="0"
            android:layout_column="2"
            app:shape_strokeColor="@color/black"
            app:shape_strokeSize="1dp"
            app:shape_radius="40dp"
            android:text="3"
            style="@style/BlackTextTheme.30"
            android:gravity="center"
            android:layout_marginStart="20dp"
             />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/imageButton4"
            android:layout_width="@dimen/numeric_key_width"
            android:layout_height="@dimen/numeric_key_height"
            android:layout_row="1"
            android:layout_column="0"
            app:shape_strokeColor="@color/black"
            app:shape_strokeSize="1dp"
            app:shape_radius="40dp"
            android:text="4"
            style="@style/BlackTextTheme.30"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/imageButton5"
            android:layout_width="@dimen/numeric_key_width"
            android:layout_height="@dimen/numeric_key_height"
            android:layout_row="1"
            android:layout_column="1"
            app:shape_strokeColor="@color/black"
            app:shape_strokeSize="1dp"
            app:shape_radius="40dp"
            android:text="5"
            style="@style/BlackTextTheme.30"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/imageButton6"
            android:layout_width="@dimen/numeric_key_width"
            android:layout_height="@dimen/numeric_key_height"
            android:layout_row="1"
            android:layout_column="2"
            app:shape_strokeColor="@color/black"
            app:shape_strokeSize="1dp"
            app:shape_radius="40dp"
            android:text="6"
            style="@style/BlackTextTheme.30"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
             />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/imageButton7"
            android:layout_width="@dimen/numeric_key_width"
            android:layout_height="@dimen/numeric_key_height"
            android:layout_row="2"
            android:layout_column="0"
            app:shape_strokeColor="@color/black"
            app:shape_strokeSize="1dp"
            app:shape_radius="40dp"
            android:text="7"
            style="@style/BlackTextTheme.30"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/imageButton8"
            android:layout_width="@dimen/numeric_key_width"
            android:layout_height="@dimen/numeric_key_height"
            android:layout_row="2"
            android:layout_column="1"
            app:shape_strokeColor="@color/black"
            app:shape_strokeSize="1dp"
            app:shape_radius="40dp"
            android:text="8"
            style="@style/BlackTextTheme.30"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/imageButton9"
            android:layout_width="@dimen/numeric_key_width"
            android:layout_height="@dimen/numeric_key_height"
            android:layout_row="2"
            android:layout_column="2"
            app:shape_strokeColor="@color/black"
            app:shape_strokeSize="1dp"
            app:shape_radius="40dp"
            android:text="9"
            style="@style/BlackTextTheme.30"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/imageButton10"
            android:layout_width="@dimen/numeric_key_width"
            android:layout_height="@dimen/numeric_key_height"
            android:layout_row="3"
            android:layout_column="0"
            app:shape_strokeColor="@color/black"
            app:shape_strokeSize="1dp"
            app:shape_radius="40dp"
            android:text="AC"
            style="@style/BlackTextTheme.30"
            android:gravity="center"
            android:layout_marginTop="20dp"
             />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/imageButton11"
            android:layout_width="@dimen/numeric_key_width"
            android:layout_height="@dimen/numeric_key_height"
            android:layout_row="3"
            android:layout_column="1"
            app:shape_strokeColor="@color/black"
            app:shape_strokeSize="1dp"
            app:shape_radius="40dp"
            android:text="0"
            style="@style/BlackTextTheme.30"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
             />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/imageButton12"
            android:layout_width="@dimen/numeric_key_width"
            android:layout_height="@dimen/numeric_key_height"
            android:layout_row="3"
            android:layout_column="2"
            app:shape_strokeColor="@color/black"
            app:shape_strokeSize="1dp"
            app:shape_radius="40dp"
            android:text="DEL"
            style="@style/BlackTextTheme.30"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            />
</GridLayout>