<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/choosetask_beijingkuang4_21">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="execute_task_1"
        android:textColor="#ff02fde8"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/task_bt"
        app:layout_constraintStart_toStartOf="@+id/task_bt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />

    <ImageView
        android:id="@+id/task_bt"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:background="@drawable/tasks_report_text_shape"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_title"
        app:layout_constraintVertical_bias="0.447" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/task_bt"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/task_bt"
        app:layout_constraintTop_toTopOf="@+id/task_bt"
        app:layout_constraintVertical_bias="0.49"
        tools:srcCompat="@mipmap/choosetask_bi4_21" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="112sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:text="空跑"
        android:textColor="#ff02fde8"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/task_bt"
        app:layout_constraintEnd_toEndOf="@+id/task_bt"
        app:layout_constraintStart_toStartOf="@+id/task_bt"
        app:layout_constraintTop_toTopOf="@+id/task_bt" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@mipmap/choosetask_jiantouxia4_21"
        android:entries="@array/spinner_string"
        android:popupBackground="@drawable/shape_for_rosapp_spinner"
        android:scaleType="fitXY"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/task_bt"
        app:layout_constraintEnd_toEndOf="@+id/task_bt"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/task_bt" />
</androidx.constraintlayout.widget.ConstraintLayout>