<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="169dp"
    android:layout_height="74dp">

    <ImageView
        android:id="@+id/xiaceng_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/xiaceng4_21" />
    
    <ImageView
        android:id="@+id/shangceng_view"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/shangceng4_21"
        android:layout_width="95dp"
        android:layout_height="match_parent"/>

    <TextView
        android:includeFontPadding="false"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="29dp"
        android:layout_marginTop="20dp"
        android:layout_width="49dp"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:text="@string/switch_off"
        android:textColor="#fafbfc"
        android:textSize="25sp" />

    <TextView
        android:includeFontPadding="false"
        android:layout_marginStart="101dp"
        android:layout_marginTop="20dp"
        android:layout_width="36dp"
        android:layout_height="25dp"
        android:text="@string/switch_on"
        android:textColor="#fffafbfc"
        android:gravity="center"
        android:textSize="25sp" />


</RelativeLayout>