<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingVertical="30dp"
    app:shape_radius="30dp"
    app:shape_solidColor="@color/dialog_background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WhiteTextTheme.26"
        android:layout_marginHorizontal="20dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        style="@style/WhiteTextTheme.26"/>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WhiteTextTheme.26"/>

    <include
        android:id="@+id/cancel_button"
        layout="@layout/cancel_confirm_layout" />

</com.hjq.shape.layout.ShapeLinearLayout>